<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="wind_farm_world">
    <!-- <gui>
      <plugin name="video_widget" filename="libgazebo_video_stream_widget.so"/>
    </gui> -->

    <!-- A global light source -->


    <scene>
      <sky>
        <time>10</time>
        <sunrise>6</sunrise>
        <sunset>18</sunset>
        <clouds>
          <speed>3</speed>
          <humidity>0.3</humidity>
        </clouds>
      </sky>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- <include>
      <uri>model://sun</uri>
      <pose>0 0 1000 0 0 0</pose>
    </include> -->

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.999</constant>
        <linear>0.001</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 -0.9</direction>
    </light>

    <!-- <light name='sunsun' type='directional'>
      <pose>1000 1000 1000 0 0 0</pose> 

      <cast_shadows>true</cast_shadows>
      <attenuation>
        <range>1000</range>
      </attenuation>
      
      <direction>-1 -1 -1</direction>
    </light> -->



    <!-- A ground plane -->
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <!-- <include>
      <uri>model://asphalt_plane</uri>
    </include> -->

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>

      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>

      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- SHELVES -->
    <include>
      <name>wind_turbine</name>
      <uri>model://fan</uri>
      <pose>6.988589 7.698895 0   0 0 -0.529311</pose>
    </include>

    <include>
      <name>ocean</name>
      <uri>model://ocean</uri>
      <pose>0 0 -78 0 0 0</pose>
    </include>

    <include>
      <name>valley</name>
      <uri>model://winding_valley_heightmap</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>


    <!-- 添加大桥模型 -->
    <!-- <include>
      <name>bridge1</name>
      <uri>model://bridge</uri>
      <pose>20 20 0 0 0 0</pose>
    </include> -->

    <!-- <include>
      <name>bayland</name>
      <uri>model://baylands</uri>
      <pose>0 0 0 0 0 0</pose>
    </include> -->

    <!-- <include>
      <name>oak_tree</name>
      <uri>model://oak_tree</uri>
      <pose>100 100 0 0 0 0</pose>
    </include>

    <include>
      <name>pine_tree</name>
      <uri>model://pine_tree</uri>
      <pose>100 -100 0 0 0 0</pose>
    </include> -->


  </world>
</sdf>